<a href="https://colab.research.google.com/github/radyani/Data-Science-Journey/blob/main/05-Data_Manipulation/HW_Data_Manipulation_Radyani_Prasasya.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Data Manipulation and Feature Engineering

## Part 1

Load df_product.csv as DataFrame
*   Rename column 'product_name' to 'product' (10 points)
*   Update stock for soap to 400 (10 points)
*   Add column 'percent_discount' = [15,10,0,10,20] (10points)
*   Filter only rows with discount > 0 (10 points)
*   Sort by percent_discount (ascending) and stock(descending) (10 points)

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
%cd /content/gdrive/MyDrive/Colab Notebooks/Dataset

/content/gdrive/MyDrive/Colab Notebooks/Dataset

In [ ]:
import pandas as pd

In [ ]:
df_product = pd.read_csv('df_product.csv')

In [ ]:
df_product

     product_name  price  stock
0         shampoo  11200    100
1            soap   8000    500
2  hand sanitizer  15000     50
3         aerosol  12500     30
4     tooth paste   6000    150

In [ ]:
#1 Rename Rename column 'product_name' to 'product'

In [ ]:
df_product.rename(columns = {'product_name':'product'}, inplace = True)
df_product

          product  price  stock
0         shampoo  11200    100
1            soap   8000    500
2  hand sanitizer  15000     50
3         aerosol  12500     30
4     tooth paste   6000    150

In [ ]:
#2 Update stock for soap to 400 (10 points)

In [ ]:
stock_update = 400
product_update = 'soap'

In [ ]:
df_product.loc[df_product["product"] == product_update, "stock"] = stock_update
df_product

          product  price  stock
0         shampoo  11200    100
1            soap   8000    400
2  hand sanitizer  15000     50
3         aerosol  12500     30
4     tooth paste   6000    150

In [ ]:
#3 Add column 'percent_discount' = [15,10,0,10,20]'

In [ ]:
percent_discount = [15,10,0,10,20]
df_product['percent_discount'] = percent_discount
df_product

          product  price  stock  percent_discount
0         shampoo  11200    100                15
1            soap   8000    400                10
2  hand sanitizer  15000     50                 0
3         aerosol  12500     30                10
4     tooth paste   6000    150                20

In [ ]:
#4 Filter only rows with discount > 0 (10 points)

In [ ]:
df_product = df_product[df_product['percent_discount'] > 0]
df_product

       product  price  stock  percent_discount
0      shampoo  11200    100                15
1         soap   8000    400                10
3      aerosol  12500     30                10
4  tooth paste   6000    150                20

In [ ]:
#5 Sort by percent_discount (ascending) and stock(descending)

In [ ]:
df_product.sort_values(by = ['percent_discount', 'stock'], ascending = [True, False])

       product  price  stock  percent_discount
1         soap   8000    400                10
3      aerosol  12500     30                10
0      shampoo  11200    100                15
4  tooth paste   6000    150                20

## Part 2

Load Metro_Interstate_Traffic_Volume.csv as DataFrame

From ‘date_time’ column:

*   Create ‘month’ column (10 points)
*   Create ‘day_of_month’ column (digit tanggal) (10 points)
*   Create ‘day_name’ column (Monday, Tuesday, ...) (10 points)
*   Create ‘hour’ column (digit jam) (10 points)
*   Create ‘is_weekend’ binary column (1 if day == saturday OR sunday, 0 otherwise) (10 points)

In [ ]:
df_time = pd.read_csv('Metro_Interstate_Traffic_Volume.csv')
df_time.head(5)

,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,date_time,traffic_volume
0,None,288.28,0.0,0.0,40,Clouds,scattered clouds,2012-10-02 09:00:00,5545
1,None,289.36,0.0,0.0,75,Clouds,broken clouds,2012-10-02 10:00:00,4516
2,None,289.58,0.0,0.0,90,Clouds,overcast clouds,2012-10-02 11:00:00,4767
3,None,290.13,0.0,0.0,90,Clouds,overcast clouds,2012-10-02 12:00:00,5026
4,None,291.14,0.0,0.0,75,Clouds,broken clouds,2012-10-02 13:00:00,4918

In [ ]:
df_time['date'] = pd.to_datetime(df_time['date_time'])
df_time = df_time.drop(['date_time'], axis = 1)
df_time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48204 entries, 0 to 48203
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   holiday              48204 non-null  object
 1   temp                 48204 non-null  float64
 2   rain_1h              48204 non-null  float64
 3   snow_1h              48204 non-null  float64
 4   clouds_all           48204 non-null  int64
 5   weather_main         48204 non-null  object
 6   weather_description  48204 non-null  object
 7   traffic_volume       48204 non-null  int64
 8   date                 48204 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(3), int64(2), object(3)
memory usage: 3.3+ MB

In [ ]:
#1 Create ‘month’ column

In [ ]:
df_time['month'] = df_time['date'].dt.month
df_time.head()

,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,traffic_volume,date,month
0,None,288.28,0.0,0.0,40,Clouds,scattered clouds,5545,2012-10-02 09:00:00,10
1,None,289.36,0.0,0.0,75,Clouds,broken clouds,4516,2012-10-02 10:00:00,10
2,None,289.58,0.0,0.0,90,Clouds,overcast clouds,4767,2012-10-02 11:00:00,10
3,None,290.13,0.0,0.0,90,Clouds,overcast clouds,5026,2012-10-02 12:00:00,10
4,None,291.14,0.0,0.0,75,Clouds,broken clouds,4918,2012-10-02 13:00:00,10

In [ ]:
#2 Create ‘day_of_month’ column (digit tanggal)

In [ ]:
df_time['day'] = df_time['date'].dt.day
df_time.head()

,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,traffic_volume,date,month,day
0,None,288.28,0.0,0.0,40,Clouds,scattered clouds,5545,2012-10-02 09:00:00,10,2
1,None,289.36,0.0,0.0,75,Clouds,broken clouds,4516,2012-10-02 10:00:00,10,2
2,None,289.58,0.0,0.0,90,Clouds,overcast clouds,4767,2012-10-02 11:00:00,10,2
3,None,290.13,0.0,0.0,90,Clouds,overcast clouds,5026,2012-10-02 12:00:00,10,2
4,None,291.14,0.0,0.0,75,Clouds,broken clouds,4918,2012-10-02 13:00:00,10,2

In [ ]:
#3 Create ‘day_name’ column (Monday, Tuesday, ...)

In [ ]:
df_time['day_name'] = df_time['date'].dt.day_name()
df_time.head()

,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,traffic_volume,date,month,day,day_name
0,None,288.28,0.0,0.0,40,Clouds,scattered clouds,5545,2012-10-02 09:00:00,10,2,Tuesday
1,None,289.36,0.0,0.0,75,Clouds,broken clouds,4516,2012-10-02 10:00:00,10,2,Tuesday
2,None,289.58,0.0,0.0,90,Clouds,overcast clouds,4767,2012-10-02 11:00:00,10,2,Tuesday
3,None,290.13,0.0,0.0,90,Clouds,overcast clouds,5026,2012-10-02 12:00:00,10,2,Tuesday
4,None,291.14,0.0,0.0,75,Clouds,broken clouds,4918,2012-10-02 13:00:00,10,2,Tuesday

In [ ]:
#4 Create ‘hour’ column (digit jam) (10 points)

In [ ]:
df_time['hour'] = df_time['date'].dt.hour
df_time.head()

,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,traffic_volume,date,month,day,day_name,hour
0,None,288.28,0.0,0.0,40,Clouds,scattered clouds,5545,2012-10-02 09:00:00,10,2,Tuesday,9
1,None,289.36,0.0,0.0,75,Clouds,broken clouds,4516,2012-10-02 10:00:00,10,2,Tuesday,10
2,None,289.58,0.0,0.0,90,Clouds,overcast clouds,4767,2012-10-02 11:00:00,10,2,Tuesday,11
3,None,290.13,0.0,0.0,90,Clouds,overcast clouds,5026,2012-10-02 12:00:00,10,2,Tuesday,12
4,None,291.14,0.0,0.0,75,Clouds,broken clouds,4918,2012-10-02 13:00:00,10,2,Tuesday,13

In [ ]:
#5 Create ‘is_weekend’ binary column (1 if day == saturday OR sunday, 0 otherwise)

In [ ]:
df_time["is_weekend"] = df_time['date'].dt.day_name().isin(['Saturday', 'Sunday'])
df_time["is_weekend"] = df_time["is_weekend"].astype(int)
df_time

,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,traffic_volume,date,month,day,day_name,hour,is_weekend
0,None,288.28,0.0,0.0,40,Clouds,scattered clouds,5545,2012-10-02 09:00:00,10,2,Tuesday,9,0
1,None,289.36,0.0,0.0,75,Clouds,broken clouds,4516,2012-10-02 10:00:00,10,2,Tuesday,10,0
2,None,289.58,0.0,0.0,90,Clouds,overcast clouds,4767,2012-10-02 11:00:00,10,2,Tuesday,11,0
3,None,290.13,0.0,0.0,90,Clouds,overcast clouds,5026,2012-10-02 12:00:00,10,2,Tuesday,12,0
4,None,291.14,0.0,0.0,75,Clouds,broken clouds,4918,2012-10-02 13:00:00,10,2,Tuesday,13,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48199,None,283.45,0.0,0.0,75,Clouds,broken clouds,3543,2018-09-30 19:00:00,9,30,Sunday,19,1
48200,None,282.76,0.0,0.0,90,Clouds,overcast clouds,2781,2018-09-30 20:00:00,9,30,Sunday,20,1
48201,None,282.73,0.0,0.0,90,Thunderstorm,proximity thunderstorm,2159,2018-09-30 21:00:00,9,30,Sunday,21,1
48202,None,282.09,0.0,0.0,90,Clouds,overcast clouds,1450,2018-09-30 22:00:00,9,30,Sunday,22,1
48203,None,282.12,0.0,0.0,90,Clouds,overcast clouds,954,2018-09-30 23:00:00,9,30,Sunday,23,1